@bg: #e8e8e8;
@bg-white: RGBA(255,255,255,0.8);

@bg-header: #2F3438;
@bg-footer: RGBA(97,97,97,0.8);;
@bg-menu: #496679;
@bg-gray: RGBA(250,250,250,0.85);

@text: #000000;

@text-footer: #F0F0F0;


@text-active: #686767;
@text-hover: #616161;
@shadow-hover: RGBA(97,97,97,0.5);



@tablet-width: 800px;
@desktop-width: 1200px;
