// .footer{
// 	margin-top: -76px;
// }
.footer__wrap {
  .widthForMobileWrap;

  background-color: @bg-footer;
  padding: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  //	margin-bottom: 15px;
  //flex-wrap: wrap;
}

.footer__text {
  color: @text-footer;
  margin-right: 40px;
}
.footer__link {
  display: block;
  width: 40px;
  height: 40px;

  margin-right: 15px;
  background: none;
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
  &:hover,
  &:focus {
    // width: 40px;
    // height: 40px;
    background-size: cover;
  }

  &--wiki {
    background-image: url("../img/wikiW.png");
  }
  &--pokemon {
    background-image: url("../img/ballW.png");
  }
}

@media (min-width: @tablet-width) {
  .footer__wrap {
    .widthForTabletWrap;
  }

  .footer__text {
    margin-left: 25px;
    font-size: 18px;
	margin-right: auto;
  }
  .footer__link:last-child{
	  margin-right: 40px;
  }
}
