.header__wrap {
	.widthForMobileWrap;
	background-color: @bg-gray;

}

.header__title{
	text-align: center;
	padding: 15px;
}

.header__nav{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 15px;
}
.header__navLink{
	font-weight: bold;
	text-shadow: 1px 1px 1px @shadow-hover;
	display: block;
	width: 80%;
	text-align: center;
	border-radius: 15px;
	box-shadow: 4px 4px 2px 2px @shadow-hover;
	padding: 10px;
	margin: 5px;
		&:hover, &:focus{
		box-shadow: 2px 2px 1px 1px @shadow-hover;
		text-shadow: none;
		}
		&:active{
			box-shadow:none;
			border: 1px solid @shadow-hover;
		}
}
@media (min-width: @tablet-width)  {
	.header__wrap {
		.widthForTabletWrap;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;

		padding-left: 25px;
		padding-right: 25px;
	}

	.header__title{
		flex-grow: 1;
		font-size: 35px;
		text-align: left;
		text-shadow: 3px 3px 1px @shadow-hover;
	}

	.header__nav{
		flex-grow: 3;
		flex-direction: row;
		flex-wrap: nowrap;
		padding-bottom: 0;
	}

	.header__navLink{
		font-size: 16px;
		width: 100%;
	}
}
